*{
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
}

.cards-columns{
        column-count: 4;
        column-width: 220px;        
        column-gap: 1rem;
       
}


.card{
    display: grid;
    margin-bottom: 1rem;
    border: 1px solid darkgray;
    border-radius: 5px;
    grid-template-columns: repeat(2, 1fr);    
    color: grey;
    break-inside: avoid;
    padding: 10px;
    
}


.card p{
    grid-column-start: span 2;
}
.card img{
    width: 80%;
    margin-block-start: 1rem;
    
}

.card button{
    width: 3rem;
    margin-inline-start: 5rem;
    border-radius: 5px;
    border-color: darkgray;
    border-width: 1px;
}